{
  "name": "web-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@microsoft/signalr": "^7.0.4",
    "@mui/material": "^5.13.3",
    "@next/font": "13.1.6",
    "@phosphor-icons/react": "^2.0.6",
    "@prisma/client": "^5.0.0",
    "@supabase/auth-helpers-nextjs": "^0.7.3",
    "@supabase/auth-helpers-react": "^0.3.1",
    "@supabase/auth-ui-react": "^0.3.5",
    "@supabase/supabase-js": "^2.31.0",
    "@types/express": "^4.17.17",
    "@types/node": "^20.4.5",
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10",
    "@types/react-input-autosize": "^2.2.1",
    "@types/signalr": "^2.4.0",
    "axios": "^1.4.0",
    "babel-plugin-styled-components": "^2.0.7",
    "date-fns": "^2.30.0",
    "dotenv": "^16.0.3",
    "env-cmd": "^10.1.0",
    "eslint-config-next": "13.1.6",
    "express": "^4.18.2",
    "firebase": "^9.22.1",
    "flowbite-react": "^0.4.11",
    "http-proxy-middleware": "^2.0.6",
    "jsonwebtoken": "^8.5.1",
    "next": "13.1.6",
    "next-images": "^1.8.4",
    "phosphor-react": "^1.4.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-input-autosize": "^3.0.0",
    "socket.io-client": "^4.6.1",
    "styled-components": "^6.0.0-rc.3",
    "supabase": "^1.82.2",
    "sweetalert": "^2.1.2",
    "sweetalert2": "^11.4.8",
    "ts-node": "^10.9.1",
    "uuid": "^9.0.0",
    "zod": "^3.21.4",
    "zustand": "^4.3.9"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.2",
    "@types/styled-components": "^5.1.26",
    "@types/uuid": "^9.0.2",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "@typescript-eslint/parser": "^6.4.0",
    "autoprefixer": "^10.4.13",
    "babel-plugin-inline-react-svg": "^2.0.1",
    "eslint": "^8.47.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-config-standard-with-typescript": "^33.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.32.2",
    "postcss": "^8.4.21",
    "prettier": "^2.8.3",
    "prisma": "^5.0.0",
    "tailwindcss": "^3.2.4",
    "typescript": "^5.1.6"
  }
}
